version: '2'

services:

  web:
    build: ./web
    ports:
      - "8001:80"
      - "587:587"
    volumes:
      - ./shared:/var/www/html
    links:
      - smtp_web

  smtp_web:
    image: schickling/mailcatcher
    ports:
      - "1080:1080"
      - "1025:1025"

