FROM php:5.5-apache
#COPY php.ini /usr/local/etc/php/
COPY apache2.conf /etc/apache2/apache2.conf
RUN a2enmod rewrite
RUN apt-get update
RUN apt-get install -y libpq-dev libzip-dev libicu-dev libmcrypt-dev wget zip unzip vim
RUN docker-php-ext-install pdo_mysql mysqli mbstring mcrypt

RUN apt-get install -y fonts-ipafont-gothic fonts-ipafont-mincho
RUN apt-get install -y libfontconfig1 libxrender1 libxext6
ADD wkhtmltox-0.12.4_linux-generic-amd64.tar.xz /usr/local/bin/
RUN cp /usr/local/bin/wkhtmltox/bin/wkhtmltopdf /usr/local/bin/wkhtmltopdf

# Install composer
## Register the COMPOSER_HOME environment variable
ENV COMPOSER_HOME /composer
## Add global binary directory to PATH and make sure to re-export it
ENV PATH /composer/vendor/bin:$PATH
## Allow Composer to be run as root
ENV COMPOSER_ALLOW_SUPERUSER 1
## Setup the Composer installer
RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
  && curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
  && php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }"
RUN php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer && rm -rf /tmp/composer-setup.php

RUN echo -e "$(hostname -i)\t$(hostname)$(hostname).localhost" >> /etc/hosts

RUN apt-get install -y mailutils
#RUN apt-get install -y ssmtp
#RUN apt-get install -y sendmail sendmail-cf mailutils
#RUN apt-get install -y postfix
run DEBIAN_FRONTEND=noninteractive apt-get install -q -y postfix

#RUN sed -ri -e 's/^(mailhub=).*/\1smtp-server/' \
#    -e 's/^#(FromLineOverride)/\1/' /etc/ssmtp/ssmtp.conf
COPY php.ini /usr/local/etc/php/
RUN /etc/init.d/postfix restart

ENV TZ Asia/Tokyo
EXPOSE 80 25
